<!doctype html>
<html lang="en">
    <head>
        <title>Quality Things</title>
        <meta
            name="description"
            content="We are a venture studio rapidly building and scaling CPG brands."
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, viewport-fit=cover"
        />
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            html {
                background-color: #fdfdfd;
                color: #222;
                font-family: Helvetica, sans-serif;
                font-weight: bold;
                letter-spacing: -0.05em;
            }

            body {
                margin: 20px;
                padding: 40px 40px 120px;
                max-width: calc(666px * 2);
                display: grid;
                gap: 100px 40px;
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas:
                    "co co cpg est"
                    ". . build us";
            }

            [href] {
                color: inherit;
            }

            @media (max-width: 666px) {
                body {
                    margin: 0;
                    padding: 40px 20px 140px;
                    font-size: 14px;
                    gap: 80px 20px;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-areas:
                        "co co"
                        "cpg est"
                        "build us";
                }
            }
        </style>
    </head>

    <body>
        <h1 style="grid-area: co">Quality Things</h1>
        <h2 style="grid-area: cpg">Consumer<br />Packaged<br />Goods</h2>
        <h2 style="grid-area: est">Established<br />2024</h2>
        <p style="grid-area: build">
            We are a venture studio rapidly building and scaling CPG brands.
        </p>
        <p style="grid-area: us">
            <a href="mailto:hello@qualitythings.co">hello@qualitythings.co </a>
        </p>
    </body>
</html>
